@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    /* Primary */
    --Strong-yan: hsl(171, 66%, 44%);
    --Light-Blue: hsl(233, 100%, 69%);

    /* Neutral */
    --Dark-Grayish-Blue: hsl(210, 10%, 33%);
    --Grayish-Blue: hsl(201, 11%, 66%);
    --White: hsl(255, 100%, 100%);

    /* Font */
    --Bai-Jamjuree: 'Bai Jamjuree';
}

body{
    width: 100%;
    height: auto;
    font-family: var(--Bai-Jamjuree);
    position: relative;
    overflow-x: hidden;
    &::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 20%;
        top: -150px;
        left: 0;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url('../images/bg-header-desktop.png');
        background-position: 0px -60px;
    }
    @media(width <= 768px){
        &::before{
            background-image: url('../images/bg-header-mobile.png');
        }
    }
}

.hero{
    margin-top: calc(50px * 3);
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 20;
    gap: 40px;
    & figure{
        & img{
            width: 100px;
            aspect-ratio: 1/1;
        }
    }
    & .hero-info{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        & h1{
            color: var(--Dark-Grayish-Blue);
            font-size: clamp(1.2rem,5vw,2.2rem);
            font-weight: 600;
        }
        & p{
            color: var(--Grayish-Blue);
            text-align: center;
            max-width: 52ch;
            line-height: 1.5;
            font-size: clamp(.8rem,5vw,1rem);
        }
    }
    & .hero-footer{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
        & a{
            padding: 10px 25px;
            border-radius: 20px;
            background-color: var(--Strong-yan);
            text-decoration: none;
            color: var(--White);
            box-shadow: 0px 5px 10px var(--Strong-yan);
        }
        & a:last-child{
            background-color: var(--Light-Blue);
            box-shadow: 0px 5px 10px var(--Light-Blue);
        }
    }
}

.main{
    margin-top: calc(50px * 3);
    display: flex;
    flex-direction: column;
    gap: 30px;
    & .main-title{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
        & h3{
            color: var(--Dark-Grayish-Blue);
            font-size: clamp(1.2rem,5vw,1.9rem);
            font-weight: 600;
        }
        & p{
            max-width: 59ch;
            text-align: center;
            line-height: 1.5;
            font-size: clamp(.8rem,5vw,1rem);
            color: var(--Grayish-Blue);
        }
    }
    & .main-title:nth-child(2){
        margin-bottom: calc(50px * 2);
    }
    & .main-title:last-child{
        margin-bottom: 50px;
    }
    & .main-keep{
        display: flex;
        width: 100%;
        height: auto;
        gap: 30px;
        margin-top: 50px;
        margin-bottom: calc(50px * 2);
        & > figure{
            width: 50%;
            & img{
                width: 100%;
                object-fit: cover;
                position: relative;
                left: -30px;
            }
        }
        & .main-keep-elements{
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            & > section{
                display: flex;
                flex-direction: column;
                gap: 10px;
                & h3{
                    color: var(--Dark-Grayish-Blue);
                    font-size: clamp(1.1rem,5vw,1.3rem);
                }
                & p{
                    color: var(--Grayish-Blue);
                    max-width: 34ch;
                    line-height: 1.65;
                    font-size: clamp(1rem,5vw,1.1rem);
                }
            }
        }
        @media(width <= 768px){
            &{
                flex-direction: column;
                align-items: center;
                & > figure{
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    & img{
                        width: 80%;
                        object-fit: cover;
                        position: relative;
                        left: 0px;
                    }
                }
                & .main-keep-elements{
                    width: 100%;
                    gap: 30px;
                    & > section{
                        align-items: center;
                        text-align: center;
                        gap: 5px;
                        & p{
                            color: var(--Grayish-Blue);
                            max-width: 30ch;
                        }
                    }
                }
            }
        }
    }
    & .main-img{
        margin-block: calc(50px * 1);
        display: flex;
        align-items: center;
        justify-content: center;
        & figure{
            & img{
                width: 100%;
                max-width: 800px;
            }
        }
    }
    & .main-cards{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;
        & article{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 100%;
            min-width: 310px;
            max-width: 350px;
            height: 150px;
            gap: 10px;
            & figure{
                display: flex;
                align-items: center;
                width: 40px;
                height: 40px;
                & img{
                    width: 80%;
                }
            }
            & h4{
                color: var(--Dark-Grayish-Blue);
                font-size: clamp(.8rem,5vw,1.15rem);
            }
            & p{
                color: var(--Grayish-Blue);
                max-width: 34ch;
            }
        }
    }
    & .main-marcas{
        margin-block: 70px;
        width: 100%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
        row-gap: 20px;
        justify-content: space-evenly;
    }
    & .main-clipboard{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-bottom: calc(50px * 2);
        & .hero-info{
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            & h2{
                color: var(--Dark-Grayish-Blue);
                font-size: clamp(1.2rem,5vw,2.2rem);
                font-weight: 600;
            }
            & p{
                color: var(--Grayish-Blue);
                text-align: center;
                max-width: 52ch;
                line-height: 1.5;
                font-size: clamp(.8rem,5vw,1rem);
            }
        }
        & .hero-footer{
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            justify-content: center;
            & a{
                padding: 10px 25px;
                border-radius: 20px;
                background-color: var(--Strong-yan);
                text-decoration: none;
                color: var(--White);
                box-shadow: 0px 5px 10px var(--Strong-yan);
            }
            & a:last-child{
                background-color: var(--Light-Blue);
                box-shadow: 0px 5px 10px var(--Light-Blue);
            }
        }
    }
}

.footer{
    width: 100%;
    & .footer-container{
        width: 90%;
        padding-block: 20px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        & .footer-header{
            display: flex;
            width: 100%;
            max-width: 818px;
            min-width: 550px;
            align-items: center;
            & figure{
                width: 100%;
                max-width: 325px;
                height: 100%;
                & img{
                    display: flex;
                    align-items: center;
                    width: 40px;
                }
            }
            & .footer-nav{
                width: 100%;
                max-width: 489px;
                display: flex;
                flex-wrap: wrap;
                row-gap: 10px;
                & a{
                    width: 161px;
                    text-decoration: none;
                    color: var(--Dark-Grayish-Blue);
                }
            }
        }
        & .footer-social{
            display: flex;
            width: 545px;
            width: 40%;
            align-items: center;
            justify-content: end;
            gap: 10px;
            & figure{
                width: 20px;
                height: 20px;
                & img{
                    width: 100%;
                }
            }
        }
    }
    @media(width <= 768px){
        & .footer-container{
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 30px;
            & .footer-header{
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 100%;
                max-width: 100%;
                min-width: 100%;
                align-items: center;
                gap: 15px;
                & figure{
                    width: 100%;
                    max-width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    & img{
                        width: 40px;
                    }
                }
                & .footer-nav{
                    width: 100%;
                    max-width: 489px;
                    min-width: 320px;
                    display: flex;
                    align-items: center;
                    text-align: center;
                    & a{
                        width: 100%;
                    }
                }
            }
            & .footer-social{
                width: 100%;
                max-width: 100%;
                align-items: center;
                justify-content: center;
                gap: 10px;
            }
        }
    }
}